11-21 02:53:49.049  1050  1150 I WindowManager: WIN DEATH: Window{83bb0a6 u0 edu.ucla.cs.zyuan.apps.weblatency/edu.ucla.cs.zyuan.apps.weblatency.MainActivity}
11-21 09:20:53.743  1050  4136 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.example.android.basicactivityrecognitiontransitionsample/.MainActivity bnds=[843,600][1045,858]} from uid 10027
11-21 09:20:57.746  1050  6344 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.example.android.basicactivityrecognitiontransitionsample/.MainActivity bnds=[843,600][1045,858]} from uid 10027
11-21 09:21:02.108  1050  2481 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=edu.ucla.cs.zyuan.apps.weblatency/.MainActivity bnds=[843,858][1045,1116]} from uid 10027
11-21 09:21:02.181  1050  1228 I ActivityManager: Start proc 10489:edu.ucla.cs.zyuan.apps.weblatency/u0a292 for activity edu.ucla.cs.zyuan.apps.weblatency/.MainActivity
11-21 09:21:14.435  1050  2453 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=edu.ucla.cs.zyuan.apps.weblatency/.MainActivity bnds=[843,858][1045,1116]} from uid 10027
11-21 14:56:38.371 16977 16977 D MainActivity: onReceive(): Intent { act=com.google.example.android.basicactivityrecognitiontransitionsampleTRANSITIONS_RECEIVER_ACTION flg=0x10 (has extras) }
11-21 14:56:38.407 16977 16977 D MainActivity: Transition: WALKING (EXIT)   14:56:38
11-21 14:56:38.432 16977 16977 D MainActivity: Transition: STILL (ENTER)   14:56:38
11-21 15:00:50.873  1050  3561 I WindowManager: WIN DEATH: Window{27a68a7 u0 edu.ucla.cs.zyuan.apps.weblatency/edu.ucla.cs.zyuan.apps.weblatency.MainActivity}
11-21 15:04:29.326 16977 16977 D MainActivity: onReceive(): Intent { act=com.google.example.android.basicactivityrecognitiontransitionsampleTRANSITIONS_RECEIVER_ACTION flg=0x10 (has extras) }
11-21 15:04:29.344 16977 16977 D MainActivity: Transition: STILL (EXIT)   15:04:29
11-21 15:04:29.370 16977 16977 D MainActivity: Transition: UNKNOWN (ENTER)   15:04:29
11-21 15:05:53.324  1050  2455 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.google.example.android.basicactivityrecognitiontransitionsample/.MainActivity bnds=[843,600][1045,858]} from uid 10027
11-21 15:05:54.589 16977 16977 D MainActivity: disableActivityTransitions()
11-21 15:05:54.613 16977 16977 D MainActivity: Transitions successfully unregistered.
11-21 15:05:57.362 16977 16977 D MainActivity: enableActivityTransitions()
11-21 15:05:57.425 16977 16977 D MainActivity: Transitions Api was successfully registered.
11-21 15:05:57.440 16977 16977 D MainActivity: onReceive(): Intent { act=com.google.example.android.basicactivityrecognitiontransitionsampleTRANSITIONS_RECEIVER_ACTION flg=0x10 (has extras) }
11-21 15:05:57.444 16977 16977 D MainActivity: Transition: UNKNOWN (ENTER)   15:05:57
11-21 15:05:58.894   484  2157 W SurfaceFlinger: Attempting to set client state on removed layer: com.google.example.android.basicactivityrecognitiontransitionsample/com.google.example.android.basicactivityrecognitiontransitionsample.MainActivity#0
11-21 15:05:58.894   484  2157 W SurfaceFlinger: Attempting to destroy on removed layer: com.google.example.android.basicactivityrecognitiontransitionsample/com.google.example.android.basicactivityrecognitiontransitionsample.MainActivity#0
11-21 15:05:58.897   484  2157 W SurfaceFlinger: Attempting to set client state on removed layer: com.google.example.android.basicactivityrecognitiontransitionsample/com.google.example.android.basicactivityrecognitiontransitionsample.MainActivity#0
11-21 15:05:58.897   484  2157 W SurfaceFlinger: Attempting to destroy on removed layer: com.google.example.android.basicactivityrecognitiontransitionsample/com.google.example.android.basicactivityrecognitiontransitionsample.MainActivity#0
11-21 15:06:00.067  1050  4136 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=edu.ucla.cs.zyuan.apps.weblatency/.MainActivity bnds=[843,858][1045,1116]} from uid 10027
11-21 15:06:00.104  1050  1228 I ActivityManager: Start proc 16460:edu.ucla.cs.zyuan.apps.weblatency/u0a292 for activity edu.ucla.cs.zyuan.apps.weblatency/.MainActivity
11-21 15:06:09.643   484   528 W SurfaceFlinger: Attempting to set client state on removed layer: edu.ucla.cs.zyuan.apps.weblatency/edu.ucla.cs.zyuan.apps.weblatency.MainActivity#0
11-21 15:06:09.643   484   528 W SurfaceFlinger: Attempting to destroy on removed layer: edu.ucla.cs.zyuan.apps.weblatency/edu.ucla.cs.zyuan.apps.weblatency.MainActivity#0
11-21 15:06:09.645   484   528 W SurfaceFlinger: Attempting to set client state on removed layer: edu.ucla.cs.zyuan.apps.weblatency/edu.ucla.cs.zyuan.apps.weblatency.MainActivity#0
11-21 15:06:09.645   484   528 W SurfaceFlinger: Attempting to destroy on removed layer: edu.ucla.cs.zyuan.apps.weblatency/edu.ucla.cs.zyuan.apps.weblatency.MainActivity#0
11-21 15:06:09.646   484   602 W SurfaceFlinger: Attempting to set client state on removed layer: Surface(name=AppWindowToken{adbd28d token=Token{d5e2724 ActivityRecord{18f23b7 u0 edu.ucla.cs.zyuan.apps.weblatency/.MainActivity t170}}})/@0xc3502a8 - animation-leash#0
11-21 15:06:09.646   484   602 W SurfaceFlinger: Attempting to destroy on removed layer: Surface(name=AppWindowToken{adbd28d token=Token{d5e2724 ActivityRecord{18f23b7 u0 edu.ucla.cs.zyuan.apps.weblatency/.MainActivity t170}}})/@0xc3502a8 - animation-leash#0
11-21 15:06:17.328   484  1569 W SurfaceFlinger: Attempting to set client state on removed layer: Surface(name=AppWindowToken{1757725 token=Token{3eb9f1c ActivityRecord{6b8208f u0 com.google.example.android.basicactivityrecognitiontransitionsample/.MainActivity t166}}})/@0xbde82d9 - animation-leash#0
11-21 15:06:17.328   484  1569 W SurfaceFlinger: Attempting to destroy on removed layer: Surface(name=AppWindowToken{1757725 token=Token{3eb9f1c ActivityRecord{6b8208f u0 com.google.example.android.basicactivityrecognitiontransitionsample/.MainActivity t166}}})/@0xbde82d9 - animation-leash#0
11-21 15:06:20.320 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=272.19193, y[0]=1115.411, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=10, eventTime=137619383, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.359 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=322.91617, y[0]=1130.3665, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=4, eventTime=137619417, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.376 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=364.08054, y[0]=1148.0366, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=4, eventTime=137619451, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.393 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=383.8486, y[0]=1156.9243, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=137619468, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.410 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=400.79736, y[0]=1165.8987, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137619485, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.427 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=413.46973, y[0]=1173.6465, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137619502, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.444 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=424.33093, y[0]=1179.5985, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137619519, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.463 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=432.40237, y[0]=1183.7012, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137619535, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.477 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=439.45493, y[0]=1187.6366, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137619552, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.494 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=445.32275, y[0]=1189.7743, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137619569, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.511 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=451.2165, y[0]=1191.7388, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137619586, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.528 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=457.0561, y[0]=1194.3707, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137619603, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.545 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=463.56345, y[0]=1198.9226, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137619620, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.549   484  1569 W SurfaceFlinger: Attempting to set client state on removed layer: com.google.example.android.basicactivityrecognitiontransitionsample/com.google.example.android.basicactivityrecognitiontransitionsample.MainActivity#0
11-21 15:06:20.549   484  1569 W SurfaceFlinger: Attempting to destroy on removed layer: com.google.example.android.basicactivityrecognitiontransitionsample/com.google.example.android.basicactivityrecognitiontransitionsample.MainActivity#0
11-21 15:06:20.562 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=472.00317, y[0]=1204.8019, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137619636, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.595 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=483.93076, y[0]=1212.2461, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137619653, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.612 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=514.8195, y[0]=1232.8646, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=4, eventTime=137619687, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.629 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=530.56714, y[0]=1244.6753, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137619704, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.646 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=547.0834, y[0]=1257.2667, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137619721, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.663 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=569.0405, y[0]=1274.3059, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137619737, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.680 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=589.5481, y[0]=1292.1932, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=137619754, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.689 16977 16977 W ViewRootImpl[MainActivity]: Dropping event due to no window focus: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=597.0, y[0]=1296.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137619760, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.690 16977 16977 W ViewRootImpl[MainActivity]: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=597.0, y[0]=1296.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137619768, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:06:20.693 16977 16977 W ViewRootImpl[MainActivity]: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=597.0, y[0]=1296.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=137619768, downTime=137619229, deviceId=6, source=0x1002 }
11-21 15:14:34.908 16977 16977 D MainActivity: onReceive(): Intent { act=com.google.example.android.basicactivityrecognitiontransitionsampleTRANSITIONS_RECEIVER_ACTION flg=0x10 (has extras) }
11-21 15:14:34.936 16977 16977 D MainActivity: Transition: UNKNOWN (EXIT)   15:14:34
11-21 15:14:34.952 16977 16977 D MainActivity: Transition: WALKING (ENTER)   15:14:34
11-21 15:16:06.513 16977 16977 D MainActivity: onReceive(): Intent { act=com.google.example.android.basicactivityrecognitiontransitionsampleTRANSITIONS_RECEIVER_ACTION flg=0x10 (has extras) }
11-21 15:16:06.569 16977 16977 D MainActivity: Transition: WALKING (EXIT)   15:16:06
11-21 15:16:06.598 16977 16977 D MainActivity: Transition: STILL (ENTER)   15:16:06
11-21 15:16:32.124 16977 16977 D MainActivity: onReceive(): Intent { act=com.google.example.android.basicactivityrecognitiontransitionsampleTRANSITIONS_RECEIVER_ACTION flg=0x10 (has extras) }
11-21 15:16:32.138 16977 16977 D MainActivity: Tra