time,activity,status
11-21 09:36:33.309,WALKING,ENTER
11-21 09:37:04.636,WALKING,EXIT
11-21 09:37:04.679,UNKNOWN,ENTER
11-21 09:39:22.245,UNKNOWN,EXIT
11-21 09:39:22.253,WALKING,ENTER
11-21 09:39:55.109,WALKING,EXIT
11-21 09:39:55.118,UNKNOWN,ENTER
11-21 09:40:55.295,UNKNOWN,EXIT
11-21 09:40:55.312,UNKNOWN,ENTER
11-21 09:42:03.313,UNKNOWN,EXIT
11-21 09:42:03.321,STILL,ENTER
11-21 09:42:26.573,STILL,EXIT
11-21 09:42:26.581,UNKNOWN,ENTER
11-21 09:45:47.420,UNKNOWN,EXIT
11-21 09:45:47.443,WALKING,ENTER
11-21 09:49:21.216,WALKING,EXIT
11-21 09:49:21.234,UNKNOWN,ENTER
11-21 09:49:36.050,UNKNOWN,EXIT
11-21 09:49:36.067,WALKING,ENTER
11-21 09:53:50.371,WALKING,EXIT
11-21 09:53:50.406,STILL,ENTER
